apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sc.per.time_line"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.login.runner.AndroidJUnitRunner"
    }

    buildToolsVersion = '27.0.3'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':SlidingMenu_library')
    implementation 'org.xutils:xutils:3.8.3'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation project(':ViewPagerIndicator_library')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(path: ':RefreshLisView')
    implementation project(':RefreshLisView')
    implementation project(path: ':pullToRefresh_library')
    implementation files('libs/jcore-android-2.1.6.jar')
}
