apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "27.0.3"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':pullToRefresh_library')
    compile 'com.android.support:support-v4:18.+'
}
