<?xml version="1.0" encoding="utf-8"?>
<com.sc.per.time_line.view.WebLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weblayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/title_detail_bar"/>
    <LinearLayout
        android:id="@+id/ll_dynamic_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sc.per.time_line.view.ScollListenWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</com.sc.per.time_line.view.WebLayout>