<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:background="#3367D6"
    android:layout_height="50dp">

        <TextView
            android:id="@+id/iv_title"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/menu"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back"
            android:visibility="gone" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ib_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/font"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/ib_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/share"
                    android:visibility="gone" />
        </LinearLayout>
</RelativeLayout>


